<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>トップページ</title>
</head>
<body>
	<h1>日記アプリへようこそ</h1>
	<p>日記の一覧へ</p>
	<p>日記を登録する</p>
</body>
</html>
